# Kafka-Json-SchemaRegistry

./: pom.xml
src/main/java/com/kafka/poc/sr/: SrApplication.java
src/main/java/com/kafka/poc/sr/configuration/: CustomJsonSchemaDeserializer.java  CustomJsonSchemaSerializer.java  KafkaListenerConfig.java  TestProducerConfig.java
src/main/java/com/kafka/poc/sr/controller/: AdminController.java
src/main/java/com/kafka/poc/sr/domain/: Address.java  Developer.java  DeveloperMetadata.java  Employee.java  User.java
src/main/java/com/kafka/poc/sr/domain/enums/: EmployeeType.java
src/main/java/com/kafka/poc/sr/service/: ListenerService.java  ProducerService.java
src/main/resources/: Developer.json  application.yml  schema.json
src/test/java/com/kafka/poc/sr/: SrApplicationTests.java
